<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drA-KB-gag">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4a0-BC-eSH"/>
                                                        <constraint firstAttribute="height" constant="50" id="zRj-O2-ixi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Skyler Ruesga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-JQ-zge">
                                                    <rect key="frame" x="66" y="8" width="117.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="37" width="115" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@RuesgaSkyler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No0-HU-c61">
                                                    <rect key="frame" x="191.5" y="8" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6/7/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-Y0-kMf">
                                                    <rect key="frame" x="300.5" y="10" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-xK-xfK" userLabel="replyImage">
                                                    <rect key="frame" x="74" y="101.5" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="RvE-pO-bTY" appends="YES" id="xwT-qA-KWu"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-Hq-j9o" userLabel="retweetImage">
                                                    <rect key="frame" x="164" y="101.5" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="xKt-0i-ELw" appends="YES" id="QTo-MQ-6jM"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-ck-1oO">
                                                    <rect key="frame" x="198" y="101.5" width="18" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-TI-kHj" userLabel="favImage">
                                                    <rect key="frame" x="276" y="101.5" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="kbY-rs-ewe" appends="YES" id="kG3-Sa-P7g"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-Kv-7Xl">
                                                    <rect key="frame" x="310" y="102.5" width="21" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ucw-JQ-zge" secondAttribute="trailing" constant="8" id="06v-oJ-TTk"/>
                                                <constraint firstItem="k3z-Kv-7Xl" firstAttribute="centerY" secondItem="aQE-TI-kHj" secondAttribute="centerY" id="1bu-HK-554"/>
                                                <constraint firstItem="zaZ-xK-xfK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="9Yn-7y-jGJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k3z-Kv-7Xl" secondAttribute="trailing" constant="40" id="BLp-AA-ZdI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xgp-Y0-kMf" secondAttribute="trailing" constant="8" id="BwK-rt-1wj"/>
                                                <constraint firstItem="No0-HU-c61" firstAttribute="leading" secondItem="Ucw-JQ-zge" secondAttribute="trailing" constant="8" id="FaS-E9-2eI"/>
                                                <constraint firstAttribute="bottom" secondItem="Obe-Hq-j9o" secondAttribute="bottom" constant="8" id="Fe1-Or-kGx"/>
                                                <constraint firstItem="aQE-TI-kHj" firstAttribute="leading" secondItem="oM4-ck-1oO" secondAttribute="trailing" constant="60" id="GEf-an-zua"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Ucw-JQ-zge" secondAttribute="leading" id="HZb-3K-xRK"/>
                                                <constraint firstItem="Obe-Hq-j9o" firstAttribute="leading" secondItem="zaZ-xK-xfK" secondAttribute="trailing" constant="60" id="KY0-64-GRq"/>
                                                <constraint firstAttribute="bottom" secondItem="k3z-Kv-7Xl" secondAttribute="bottom" constant="8" id="KtS-Wk-D6T"/>
                                                <constraint firstItem="Ucw-JQ-zge" firstAttribute="top" secondItem="drA-KB-gag" secondAttribute="top" id="Mob-H4-rno"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Ucw-JQ-zge" secondAttribute="bottom" constant="8" id="NIW-MC-8TT"/>
                                                <constraint firstItem="zaZ-xK-xfK" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" constant="8" id="P9H-CB-3xb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="QRV-cN-t51"/>
                                                <constraint firstItem="drA-KB-gag" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Rcr-Yq-TE7"/>
                                                <constraint firstItem="No0-HU-c61" firstAttribute="centerY" secondItem="Ucw-JQ-zge" secondAttribute="centerY" id="SYV-XB-3bB"/>
                                                <constraint firstAttribute="bottom" secondItem="oM4-ck-1oO" secondAttribute="bottom" constant="8" id="Uox-a0-wZy"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="drA-KB-gag" secondAttribute="trailing" constant="8" id="Y4T-Om-gJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="aQE-TI-kHj" secondAttribute="bottom" constant="8" id="YH1-oH-dBy"/>
                                                <constraint firstItem="drA-KB-gag" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="YUn-ER-TJP"/>
                                                <constraint firstItem="Obe-Hq-j9o" firstAttribute="top" secondItem="zaZ-xK-xfK" secondAttribute="top" id="YWg-9g-cqt"/>
                                                <constraint firstItem="aQE-TI-kHj" firstAttribute="top" secondItem="zaZ-xK-xfK" secondAttribute="top" id="ZUK-60-XsE"/>
                                                <constraint firstItem="Ucw-JQ-zge" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="cc8-Us-ZvF"/>
                                                <constraint firstItem="No0-HU-c61" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="fOq-cg-O3m"/>
                                                <constraint firstItem="oM4-ck-1oO" firstAttribute="centerY" secondItem="Obe-Hq-j9o" secondAttribute="centerY" id="nJp-qO-tfY"/>
                                                <constraint firstAttribute="bottom" secondItem="zaZ-xK-xfK" secondAttribute="bottom" constant="8" id="rVD-sx-QdU"/>
                                                <constraint firstItem="Ucw-JQ-zge" firstAttribute="leading" secondItem="drA-KB-gag" secondAttribute="trailing" constant="8" id="rzC-Nj-pz6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="xgp-Y0-kMf" firstAttribute="centerY" secondItem="Ucw-JQ-zge" secondAttribute="centerY" id="uZE-qd-4oa"/>
                                                <constraint firstItem="xgp-Y0-kMf" firstAttribute="leading" secondItem="No0-HU-c61" secondAttribute="trailing" constant="8" id="vJQ-Fb-IUS"/>
                                                <constraint firstItem="k3z-Kv-7Xl" firstAttribute="leading" secondItem="aQE-TI-kHj" secondAttribute="trailing" constant="4" id="ySE-C4-rft"/>
                                                <constraint firstItem="oM4-ck-1oO" firstAttribute="leading" secondItem="Obe-Hq-j9o" secondAttribute="trailing" constant="4" id="yiE-sU-0d8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetAuthorLabel" destination="Ucw-JQ-zge" id="k1c-b4-9Uh"/>
                                            <outlet property="tweetDateLabel" destination="xgp-Y0-kMf" id="T9D-WG-FVT"/>
                                            <outlet property="tweetImageView" destination="drA-KB-gag" id="uRI-FA-W6r"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="tweetUsernameLabel" destination="No0-HU-c61" id="1nf-8Z-1bt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xKt-0i-ELw" userLabel="didTapRetweet">
                    <connections>
                        <action selector="didTapRetweet:" destination="5YO-Vh-39k" id="aVA-zN-M0V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RvE-pO-bTY" userLabel="didTapReply">
                    <connections>
                        <action selector="didTapReply:" destination="5YO-Vh-39k" id="VSm-UK-Myf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kbY-rs-ewe" userLabel="didTapFavorite">
                    <connections>
                        <action selector="didTapFavorite:" destination="5YO-Vh-39k" id="dpC-i7-Rgy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
